<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Eleven Ways the Little Prince Prepared Us for Adulthood - 愿我如星君如月，夜夜流光相皎洁！</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="雨" /><meta name="description" content="[Forward] How &amp;lsquo;The Little Prince&amp;rsquo; Prepped Us For Adulthood By Bustle To a child, the grown-up world can be perplexing. What is this &amp;ldquo;work&amp;rdquo; they always claim to have? Why do they refuse to run around in fields and find shapes in clouds? And why do they assume that children know nothing? Anyone who remembers her child self will probably remember being completely confused by this adult world that seemed" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.69.0 with theme even" />


<link rel="canonical" href="https://yuallon.github.io/post/eleven-ways-the-little-prince-prepared-us-for-adulthood/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.78f8f17bab244b9ee62ad16480c9584d5fc2db06ae20681d1ca225cefd80767c.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Eleven Ways the Little Prince Prepared Us for Adulthood" />
<meta property="og:description" content="[Forward] How &lsquo;The Little Prince&rsquo; Prepped Us For Adulthood By Bustle To a child, the grown-up world can be perplexing. What is this &ldquo;work&rdquo; they always claim to have? Why do they refuse to run around in fields and find shapes in clouds? And why do they assume that children know nothing? Anyone who remembers her child self will probably remember being completely confused by this adult world that seemed" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yuallon.github.io/post/eleven-ways-the-little-prince-prepared-us-for-adulthood/" />
<meta property="article:published_time" content="2020-07-19T23:05:30+08:00" />
<meta property="article:modified_time" content="2020-07-19T23:05:30+08:00" />
<meta itemprop="name" content="Eleven Ways the Little Prince Prepared Us for Adulthood">
<meta itemprop="description" content="[Forward] How &lsquo;The Little Prince&rsquo; Prepped Us For Adulthood By Bustle To a child, the grown-up world can be perplexing. What is this &ldquo;work&rdquo; they always claim to have? Why do they refuse to run around in fields and find shapes in clouds? And why do they assume that children know nothing? Anyone who remembers her child self will probably remember being completely confused by this adult world that seemed">
<meta itemprop="datePublished" content="2020-07-19T23:05:30&#43;08:00" />
<meta itemprop="dateModified" content="2020-07-19T23:05:30&#43;08:00" />
<meta itemprop="wordCount" content="1143">



<meta itemprop="keywords" content="每日英语," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Eleven Ways the Little Prince Prepared Us for Adulthood"/>
<meta name="twitter:description" content="[Forward] How &lsquo;The Little Prince&rsquo; Prepped Us For Adulthood By Bustle To a child, the grown-up world can be perplexing. What is this &ldquo;work&rdquo; they always claim to have? Why do they refuse to run around in fields and find shapes in clouds? And why do they assume that children know nothing? Anyone who remembers her child self will probably remember being completely confused by this adult world that seemed"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">雨</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">雨</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Eleven Ways the Little Prince Prepared Us for Adulthood</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-07-19 </span>
        <div class="post-category">
            <a href="/categories/%E8%8B%B1%E6%96%87/"> 英文 </a>
            </div>
          <span class="more-meta"> 1143 words </span>
          <span class="more-meta"> 3 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#how-the-little-prince-prepped-us-for-adulthood">How &lsquo;The Little Prince&rsquo; Prepped Us For Adulthood</a></li>
        <li><a href="#reference">Reference</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p><strong>[Forward]</strong></p>
<h3 id="how-the-little-prince-prepped-us-for-adulthood">How &lsquo;The Little Prince&rsquo; Prepped Us For Adulthood</h3>
<p><strong>By Bustle</strong></p>
<p>To a child, the grown-up world can be perplexing. What is this &ldquo;work&rdquo; they always claim to have? Why do they refuse to run around in fields and find shapes in clouds? And why do they assume that children know nothing? Anyone who remembers her child self will probably remember being completely confused by this adult world that seemed so important, so grand, and yet, so painfully boring.</p>
<p>Although I spent the majority of my childhood reading Roald Dahl, C.S. Lewis, and later J.K. Rowling, a little novella from 1943 gave me the greatest gift of all: a literary character I could identify with above all the rest, even Matilda. Antoine de Saint-Exupery&rsquo;s <em>The Little Prince</em> taught me an important lesson back then: My lack of understanding about adulthood wasn&rsquo;t because I was unintelligent or a silly kid. It was because grown-ups are confusing and weird and spend far too much time preoccupied with numbers and rules and mirrors.</p>
<p>Looking back, <em>The Little Prince</em> — its 80 pages of magic that have sold more than 140 million copies worldwide — was full of lessons that prepped us for adulthood. And, reading it now, the pages still ring true; it doesn&rsquo;t just teach kids about being grown-ups, it teaches grown-ups about how to be <em>better</em> grown-ups. Read on for <em>The Little Prince</em> quotes and lessons that we can all carry with us.</p>
<h4 id="remember-to-look-beyond-the-surface">Remember to look beyond the surface.</h4>
<p>When the narrator draws a boa constrictor digesting an elephant, all the grown-ups around him see is a hat. Their interpretations are dull and lifeless; their imaginations long gone. Feeling defeated, the narrator abandons a &ldquo;magnificent career as an artist&rdquo; — all because adults refused to <em>see</em> or <em>feel</em>.</p>
<p>Remember what is perhaps the most famous quote from <em>The Little Prince</em>: &ldquo;And now here is my secret, a very simple secret: It is only with the heart that one can see rightly; what is essential is invisible to the eye.&rdquo;</p>
<h4 id="dont-hide-your-true-feelings-it-will-cost-you-everything-that-is-important">Don&rsquo;t hide your true feelings; it will cost you everything that is important.</h4>
<p>Once the little prince begins hinting at his plans to explore new planets, his flower — whom he has nurtured and cared for — claims not to need him and to be self-sufficient. And so, the little prince abandons her, even though he &ldquo;ought to have realized the tenderness underlying her silly pretensions.&rdquo;</p>
<h4 id="judge-yourself-before-you-judge-others">Judge yourself before you judge others.</h4>
<p>On the first planet he visits, the little prince meets a king who encompasses the entire population of the planet, and claims to reign over everything. Though the little prince can&rsquo;t fathom what it is he actually does, the king teaches the hero that judging yourself is far more difficult, and at times far more important, than judging others. It is only through judging ourselves that we can grow as individuals.</p>
<h4 id="there-is-very-little-substance-in-coveting-the-admiration-of-others">There is very little substance in coveting the admiration of others.</h4>
<p>On the second planet, the little prince meets a vain man who spends his time admiring himself, and seeking the admiration of others. But living for the admiration of others is to never live for oneself. And living for only oneself is to never love or care for another.</p>
<h4 id="drinking-to-forget-is-a-vicious-and-ultimately-feeble-endeavor">Drinking to forget is a vicious and ultimately feeble endeavor.</h4>
<p>The drunkard drinks to forget he is ashamed. The drunkard is ashamed because he drinks. To the little prince, it seems very strange for a man to spend his days in such a manner when he could be doing far more exciting things (like planting flowers). But to us grown-ups, its a reminder of a vicious cycle, and one that only ever ends in more sadness and despair.</p>
<h4 id="you-should-never-take-yourself-too-seriously">You should never take yourself too seriously.</h4>
<p>The little prince meets a businessman who counts all the stars in the galaxy so that he can own them. &ldquo;I manage them. I count them and then count them again. It&rsquo;s difficult work. But I&rsquo;m a serious person.&rdquo; But being too serious has landed him a monotonous life, a lonely life, and a life in which he does not even appreciate the beauty of the stars he owns.</p>
<p>Another <em>The Little Prince</em> quote comes to mind: &ldquo;People where you live, the little prince said, grow five thousand roses in one garden&hellip; Yet they don&rsquo;t find what they&rsquo;re looking for&hellip; And yet what they&rsquo;re looking for could be found in a single rose.&rdquo;</p>
<h4 id="dont-forget-to-enjoy-your-life--take-a-moment-and-take-it-all-in">Don&rsquo;t forget to enjoy your life — take a moment and take it all in.</h4>
<p>It is the lamplighter of the 5th planet who gains the little prince&rsquo;s respect, for he follows his orders dutifully to switch the lamplight on and off through the day. But because his planet revolves once a minute, he never gets a moment of rest. A month goes by in a minute. And a lifetime in a few days.</p>
<h4 id="follow-your-instincts-to-explore">Follow your instincts to explore.</h4>
<p>When the little prince meets a geographer who refuses to explore his own world because he is too busy researching far-off lands, we learn that it is far too easy to fall into the trap of investigating into the places we wish to explore, but never actually going anywhere.</p>
<h4 id="trust-in-unusual-characters--you-might-learn-something"><strong>Trust in unusual characters — you might learn something.</strong></h4>
<p>Foxes are often depicted as tricksters or villains, but this fox simply needed companionship — friendship. And it is the fox who bestows upon the little prince three important life lessons:</p>
<ul>
<li>&ldquo;One sees clearly only with the heart. Anything essential is invisible to the eyes.&rdquo;</li>
<li>&ldquo;It&rsquo;s the time you spent on your rose that makes your rose so important.&rdquo;</li>
<li>&ldquo;You become responsible for what you&rsquo;ve tamed.&rdquo;</li>
</ul>
<h4 id="care-for-the-the-things-you-have-for-they-cannot-be-replaced">Care for the the things you have, for they cannot be replaced.</h4>
<p>Even amidst a garden of beautiful roses, the little prince cannot escape thoughts of his own rose — he just can&rsquo;t replace her. &ldquo;One couldn&rsquo;t die for you. Of course, an ordinary passerby would think my rose looked just like you. But my rose, all on her own, is more important than all of you together, since she&rsquo;s the one I&rsquo;ve watered.&rdquo;</p>
<h4 id="sometimes-you-have-to-let-those-you-love-fly-free">Sometimes you have to let those you love fly free.</h4>
<p>Even though the narrator — a lonely and stranded pilot — has come to know and love the little prince; he knows that to keep him on Earth would be to hurt his friend. Before the little prince leaves, he tells the pilot, &ldquo;In one of the stars I shall be living. In one of them I shall be laughing. And so it will be as if all the stars were laughing, when you look at the night sky.&rdquo; Sometimes you have to let people go, because to keep them would be to trap them. But letting them go can be the truest demonstration of love there is.</p>
<h3 id="reference">Reference</h3>
<p><a href="https://www.bustle.com/articles/27861-11-ways-the-the-little-prince-prepared-us-for-adulthood">How &lsquo;The Little Prince&rsquo; Prepped Us For Adulthood</a></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">雨</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-07-19
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%AF%8F%E6%97%A5%E8%8B%B1%E8%AF%AD/">每日英语</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E6%A2%A6%E6%B8%B8%E5%A4%A9%E5%A7%A5%E5%90%9F%E7%95%99%E5%88%AB%E6%9D%8E%E7%99%BD/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">梦游天姥吟留别·李白</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/%E8%83%8C%E5%BD%B1%E6%9C%B1%E8%87%AA%E6%B8%85/">
            <span class="next-text nav-default">背影·朱自清</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  <span id="/post/eleven-ways-the-little-prince-prepared-us-for-adulthood/" class="leancloud_visitors" data-flag-title="Eleven Ways the Little Prince Prepared Us for Adulthood">
		<span class="post-meta-item-text">文章阅读量 </span>
		<span class="leancloud-visitors-count">0</span>
		<p></p>
	  </span>
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'AYiTgQH0RnfHqVrLjAG62gYk-gzGzoHsz',
        appKey: 'OSOD331RCeVUC6vbdHNAO10t',
        notify:  false ,
        verify:  false ,
        avatar:'monsterid',
        placeholder: '愿我如星君如月，夜夜流光相皎洁！-- 宋·范成大',
        visitor:  true 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:1318368321@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/Yulong93522629" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/Yuallon" class="iconfont icon-github" title="github"></a>
      <a href="https://www.weibo.com/2115265873/profile?topnav=1&amp;wvr=6&amp;is_all=1" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://space.bilibili.com/26331996" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://yuallon.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">雨</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
