<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>每日英语学习20200730 - 愿我如星君如月，夜夜流光相皎洁！</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="雨" /><meta name="description" content="When you feel depressed, you can hold a tree! To stay safe during the corovirus pandemic, we have had to sacrifice（牺牲） many things we enjoy, including physical contact with others. Gone are handshakes, kisses and hugs. Research has shown that humans need physical touch to stay mentally and physically healthy. Without it, many become lonely, sad and even" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.69.0 with theme even" />


<link rel="canonical" href="https://yuallon.github.io/post/%E6%AF%8F%E6%97%A5%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A020200730/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.c7bc1becf36bcf6a9ebd25d2947e43a2eb745ddb0c9a32b43126fd7fa460c351.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="每日英语学习20200730" />
<meta property="og:description" content="When you feel depressed, you can hold a tree! To stay safe during the corovirus pandemic, we have had to sacrifice（牺牲） many things we enjoy, including physical contact with others. Gone are handshakes, kisses and hugs. Research has shown that humans need physical touch to stay mentally and physically healthy. Without it, many become lonely, sad and even" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yuallon.github.io/post/%E6%AF%8F%E6%97%A5%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A020200730/" />
<meta property="article:published_time" content="2020-07-30T22:32:09+08:00" />
<meta property="article:modified_time" content="2020-07-30T22:32:09+08:00" />
<meta itemprop="name" content="每日英语学习20200730">
<meta itemprop="description" content="When you feel depressed, you can hold a tree! To stay safe during the corovirus pandemic, we have had to sacrifice（牺牲） many things we enjoy, including physical contact with others. Gone are handshakes, kisses and hugs. Research has shown that humans need physical touch to stay mentally and physically healthy. Without it, many become lonely, sad and even">
<meta itemprop="datePublished" content="2020-07-30T22:32:09&#43;08:00" />
<meta itemprop="dateModified" content="2020-07-30T22:32:09&#43;08:00" />
<meta itemprop="wordCount" content="380">



<meta itemprop="keywords" content="每日英语," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="每日英语学习20200730"/>
<meta name="twitter:description" content="When you feel depressed, you can hold a tree! To stay safe during the corovirus pandemic, we have had to sacrifice（牺牲） many things we enjoy, including physical contact with others. Gone are handshakes, kisses and hugs. Research has shown that humans need physical touch to stay mentally and physically healthy. Without it, many become lonely, sad and even"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">雨</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">雨</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">每日英语学习20200730</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-07-30 </span>
        <div class="post-category">
            <a href="/categories/%E8%8B%B1%E6%96%87/"> 英文 </a>
            </div>
          <span class="more-meta"> 380 words </span>
          <span class="more-meta"> 1 min read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#when-you-feel-depressed-you-can-hold-a-tree">When you feel depressed, you can hold a tree!</a></li>
        <li><a href="#reference">Reference</a></li>
        <li><a href="#others">Others</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h3 id="when-you-feel-depressed-you-can-hold-a-tree">When you feel depressed, you can hold a tree!</h3>
<p>To stay safe during the corovirus pandemic, we have had to <strong>sacrifice（牺牲）</strong> many things we enjoy, including <strong>physical contact</strong> with others. <strong>Gone are handshakes, kisses and hugs.</strong></p>
<p>Research has shown that humans need <strong>physical touch</strong> to stay mentally and physically healthy. Without it, many become lonely, sad and even sick.</p>
<p>So, if you feel you need a hug, we know something you can safely put your arms around and hold close: A tree! Tree hunting may sound a little strange.</p>
<p>But humans have practiced <strong>forms of nature therapy</strong>  for years. The Japanese practice of <em>Shinrin-Yoku</em> is an example.</p>
<p><em>Shinrin</em> <strong>means forest in Japanese</strong>, and <em>Yoku</em> <strong>is the Japanese word for bath</strong>. But no soap or water is needed for <em>shinrin-yoku</em>.</p>
<p>All that nature bathing requires is spending time in nature: <strong>listening to its sounds, breathing in its scent（气味，香味）, connecting to its life force</strong>. Recently, Israel has been promoting tree hugging on social media.</p>
<p>The country&rsquo;s nature and parks agency <strong>is behind</strong> the public health campaign. Orit Steinfeld is <strong>marketing director （市场营销主管）</strong> for Israel&rsquo;s Apollonia National Park.</p>
<p>&ldquo;In this unpleasant corona period,&rdquo; she said, <strong>&ldquo;we recommend（推荐，建议） to people around the world to go out to nature, take a deep breath, hug a tree, express your love and get love&rdquo;</strong>.</p>
<p>The park is about 15 kilometers north of Tel Aviv. Inside the park, some visitors <strong>observed the official&rsquo;s advice（遵守建议）</strong> and hugged trees.</p>
<p>Barbara Grant was one of them. <strong>&ldquo;The most basic human need&rdquo;</strong>, she said, <strong>&ldquo;is for connection, for touching, for hugging&rdquo;</strong>.</p>
<h3 id="reference">Reference</h3>
<p>每日英语听力：VOA慢速英语—健康</p>
<h3 id="others">Others</h3>
<ul>
<li>come to terms with sb: 与某人达成协议</li>
<li>eat one&rsquo;s word: 食言</li>
<li>a white heart: 大好人</li>
<li>a baker&rsquo;s dozen: 13</li>
<li>chore: 家庭杂务，家务，讨厌的或累人的工作</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">雨</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-07-30
        
    </span>
  </p>
  <p class="copyright-item">
      <span class="item-title">Markdown</span>
      <span class="item-content"><a class="link-to-markdown" href="https://yuallon.github.io/post/%E6%AF%8F%E6%97%A5%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A020200730/index.md" target="_blank">The Markdown version »</a></span>
    </p>
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%AF%8F%E6%97%A5%E8%8B%B1%E8%AF%AD/">每日英语</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E6%AF%8F%E6%97%A5%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A020200801/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">每日英语学习20200801</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/%E5%A6%82%E4%BD%95%E9%AB%98%E6%95%88%E9%98%85%E8%AF%BB%E6%96%87%E7%8C%AE/">
            <span class="next-text nav-default">如何高效阅读文献</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  <span id="/post/%E6%AF%8F%E6%97%A5%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A020200730/" class="leancloud_visitors" data-flag-title="每日英语学习20200730">
		<span class="post-meta-item-text">文章阅读量 </span>
		<span class="leancloud-visitors-count">0</span>
		<p></p>
	  </span>
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'AYiTgQH0RnfHqVrLjAG62gYk-gzGzoHsz',
        appKey: 'OSOD331RCeVUC6vbdHNAO10t',
        notify:  false ,
        verify:  false ,
        avatar:'monsterid',
        placeholder: '愿我如星君如月，夜夜流光相皎洁！-- 宋·范成大',
        visitor:  true 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:1318368321@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/Yulong93522629" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/Yuallon" class="iconfont icon-github" title="github"></a>
      <a href="https://www.weibo.com/2115265873/profile?topnav=1&amp;wvr=6&amp;is_all=1" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://space.bilibili.com/26331996" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://yuallon.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020<span class="heart"><i class="iconfont icon-heart"></i></span><span>雨</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
