<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>光度 - 愿我如星君如月，夜夜流光相皎洁！</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="雨" /><meta name="description" content="Luminosity $\color{red}{Luminosity}$ is an absolute measure of radiated of electromagnetic power, the radiant power emitted by a light-emitting object. $\color{red}{Particularly\ in\ astronomy}$, luminosity is the total amount of electromagnetic energy emitted per unit of time by a star, galaxy or other astronomical object. Flux density $F={L\over A}={L\over 4\pi r^2}$ Where, ​ A is the area of the illuminated surface ​ F is the flux density of the illuminated surface ​" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.69.0 with theme even" />


<link rel="canonical" href="https://yuallon.github.io/post/%E5%85%89%E5%BA%A6/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.c7bc1becf36bcf6a9ebd25d2947e43a2eb745ddb0c9a32b43126fd7fa460c351.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="光度" />
<meta property="og:description" content="Luminosity $\color{red}{Luminosity}$ is an absolute measure of radiated of electromagnetic power, the radiant power emitted by a light-emitting object. $\color{red}{Particularly\ in\ astronomy}$, luminosity is the total amount of electromagnetic energy emitted per unit of time by a star, galaxy or other astronomical object. Flux density $F={L\over A}={L\over 4\pi r^2}$ Where, ​ A is the area of the illuminated surface ​ F is the flux density of the illuminated surface ​" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yuallon.github.io/post/%E5%85%89%E5%BA%A6/" />
<meta property="article:published_time" content="2020-06-21T00:39:07+08:00" />
<meta property="article:modified_time" content="2020-06-21T00:39:07+08:00" />
<meta itemprop="name" content="光度">
<meta itemprop="description" content="Luminosity $\color{red}{Luminosity}$ is an absolute measure of radiated of electromagnetic power, the radiant power emitted by a light-emitting object. $\color{red}{Particularly\ in\ astronomy}$, luminosity is the total amount of electromagnetic energy emitted per unit of time by a star, galaxy or other astronomical object. Flux density $F={L\over A}={L\over 4\pi r^2}$ Where, ​ A is the area of the illuminated surface ​ F is the flux density of the illuminated surface ​">
<meta itemprop="datePublished" content="2020-06-21T00:39:07&#43;08:00" />
<meta itemprop="dateModified" content="2020-06-21T00:39:07&#43;08:00" />
<meta itemprop="wordCount" content="198">



<meta itemprop="keywords" content="astro," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="光度"/>
<meta name="twitter:description" content="Luminosity $\color{red}{Luminosity}$ is an absolute measure of radiated of electromagnetic power, the radiant power emitted by a light-emitting object. $\color{red}{Particularly\ in\ astronomy}$, luminosity is the total amount of electromagnetic energy emitted per unit of time by a star, galaxy or other astronomical object. Flux density $F={L\over A}={L\over 4\pi r^2}$ Where, ​ A is the area of the illuminated surface ​ F is the flux density of the illuminated surface ​"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">雨</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">雨</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">光度</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-06-21 </span>
        <div class="post-category">
            <a href="/categories/%E5%A4%A9%E6%96%87/"> 天文 </a>
            </div>
          <span class="more-meta"> 198 words </span>
          <span class="more-meta"> 1 min read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h4 id="luminosity">Luminosity</h4>
<p>$\color{red}{Luminosity}$ is an absolute measure of radiated of electromagnetic power, the radiant power emitted by a light-emitting object. $\color{red}{Particularly\ in\ astronomy}$, luminosity is the total amount of electromagnetic energy emitted per unit of time by a star, galaxy or other astronomical object.</p>
<h5 id="flux-density">Flux density</h5>
<p>$F={L\over A}={L\over 4\pi r^2}$</p>
<p>Where,</p>
<p>​	A is the area of the illuminated surface</p>
<p>​	F is the flux density of the illuminated surface</p>
<p>​	r is the distance from the observer to the light source</p>
<p><img src="/flux_density.png" alt="Flux"></p>
<p>Figure1: Point source <em>S</em> is radiating light equally in all directions. The amount passing through an area <em>A</em> varies with the distance of the surface from the light.</p>
<p>More generally, for sources at cosmological distance, a K-correction must be made for the spectral index $\alpha$ of the source, and a relativistic correction must be made for the fact that the frequency scale in the emitted rest frame is different from that in the observer&rsquo;s rest frame.</p>
<p>So, assuming isotropic emission:</p>
<p>$L_v={F_{obs}4\pi D_L^2\over (1+z)^{1+\alpha}}$</p>
<p>Where, $L_v$ is the luminosity in $W\ Hz^{-1}$, $F_{obs}$ is the observed flux density in $W\ m^{-2}\ Hz^{-1}$, $D_L$ is the luminosity distance in meters, $z$ is the redshift, $\alpha$ is the spectral index.</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">雨</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-06-21
        
    </span>
  </p>
  <p class="copyright-item">
      <span class="item-title">Markdown</span>
      <span class="item-content"><a class="link-to-markdown" href="https://yuallon.github.io/post/%E5%85%89%E5%BA%A6/index.md" target="_blank">The Markdown version »</a></span>
    </p>
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/astro/">astro</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/k%E6%94%B9%E6%AD%A3/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">K改正</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/%E8%B8%8F%E8%8E%8E%E8%A1%8C/">
            <span class="next-text nav-default">踏莎行</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  <span id="/post/%E5%85%89%E5%BA%A6/" class="leancloud_visitors" data-flag-title="光度">
		<span class="post-meta-item-text">文章阅读量 </span>
		<span class="leancloud-visitors-count">0</span>
		<p></p>
	  </span>
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'AYiTgQH0RnfHqVrLjAG62gYk-gzGzoHsz',
        appKey: 'OSOD331RCeVUC6vbdHNAO10t',
        notify:  false ,
        verify:  false ,
        avatar:'monsterid',
        placeholder: '愿我如星君如月，夜夜流光相皎洁！-- 宋·范成大',
        visitor:  true 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:1318368321@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/Yulong93522629" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/Yuallon" class="iconfont icon-github" title="github"></a>
      <a href="https://www.weibo.com/2115265873/profile?topnav=1&amp;wvr=6&amp;is_all=1" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://space.bilibili.com/26331996" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://yuallon.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020<span class="heart"><i class="iconfont icon-heart"></i></span><span>雨</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
