<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>小王子翻译  第一章 - 愿我如星君如月，夜夜流光相皎洁！</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="雨" /><meta name="description" content="Chapter 1 Once, when I was six years old, I saw a marvellous picture in a book on rainforests called Real-Life Stories. It depicted a boa constrictor swallowing a wild animal. Here is a replica of the picture. In the book it said: &amp;ldquo;Boa constrictors swallow their prey whole, without chewing. Afterwards they can&amp;rsquo;t move, and sleep for six months digesting.&amp;rdquo; I thought a great deal about going-on in the" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.69.0 with theme even" />


<link rel="canonical" href="https://yuallon.github.io/post/%E5%B0%8F%E7%8E%8B%E5%AD%90%E7%BF%BB%E8%AF%91-%E7%AC%AC%E4%B8%80%E7%AB%A0/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.c7bc1becf36bcf6a9ebd25d2947e43a2eb745ddb0c9a32b43126fd7fa460c351.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="小王子翻译  第一章" />
<meta property="og:description" content="Chapter 1 Once, when I was six years old, I saw a marvellous picture in a book on rainforests called Real-Life Stories. It depicted a boa constrictor swallowing a wild animal. Here is a replica of the picture. In the book it said: &ldquo;Boa constrictors swallow their prey whole, without chewing. Afterwards they can&rsquo;t move, and sleep for six months digesting.&rdquo; I thought a great deal about going-on in the" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yuallon.github.io/post/%E5%B0%8F%E7%8E%8B%E5%AD%90%E7%BF%BB%E8%AF%91-%E7%AC%AC%E4%B8%80%E7%AB%A0/" />
<meta property="article:published_time" content="2020-10-23T17:16:47+08:00" />
<meta property="article:modified_time" content="2020-10-23T17:16:47+08:00" />
<meta itemprop="name" content="小王子翻译  第一章">
<meta itemprop="description" content="Chapter 1 Once, when I was six years old, I saw a marvellous picture in a book on rainforests called Real-Life Stories. It depicted a boa constrictor swallowing a wild animal. Here is a replica of the picture. In the book it said: &ldquo;Boa constrictors swallow their prey whole, without chewing. Afterwards they can&rsquo;t move, and sleep for six months digesting.&rdquo; I thought a great deal about going-on in the">
<meta itemprop="datePublished" content="2020-10-23T17:16:47&#43;08:00" />
<meta itemprop="dateModified" content="2020-10-23T17:16:47&#43;08:00" />
<meta itemprop="wordCount" content="1282">



<meta itemprop="keywords" content="小王子," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="小王子翻译  第一章"/>
<meta name="twitter:description" content="Chapter 1 Once, when I was six years old, I saw a marvellous picture in a book on rainforests called Real-Life Stories. It depicted a boa constrictor swallowing a wild animal. Here is a replica of the picture. In the book it said: &ldquo;Boa constrictors swallow their prey whole, without chewing. Afterwards they can&rsquo;t move, and sleep for six months digesting.&rdquo; I thought a great deal about going-on in the"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">雨</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">雨</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">小王子翻译  第一章</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-10-23 </span>
        <div class="post-category">
            <a href="/categories/%E8%8B%B1%E6%96%87/"> 英文 </a>
            </div>
          <span class="more-meta"> 1282 words </span>
          <span class="more-meta"> 3 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#chapter-1">Chapter 1</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h3 id="chapter-1">Chapter 1</h3>
<p>Once, when I was six years old, I saw a marvellous picture in a book on rainforests called <em>Real-Life Stories</em>. It depicted a boa constrictor swallowing a wild animal. Here is a replica of the picture.</p>
<p><img src="/boa_constrictor.jpg" alt="boa_constrictor"></p>
<p>In the book it said: &ldquo;Boa constrictors swallow their prey whole, without chewing. Afterwards they can&rsquo;t move, and sleep for six months digesting.&rdquo;</p>
<p>I thought a great deal about going-on in the jungle and, in turn, with a crayon, managed to produce my first drawing. My drawing number I. It was like this:</p>
<p><img src="/the_little_prince_hat.jpg" alt="the_little_prince_hat"></p>
<p>I showed my masterpiece to the grown-ups and asked them if my drawing frightened them.</p>
<p>They answered: &ldquo;What&rsquo;s frightening about a hat?&rdquo;</p>
<p>My drawing was not of a hat. It showed a boa constrictor digesting an elephant. I then drew the insides of the boa constrictor, so that the grown-ups could understand. They&rsquo;re always looking for explanations. My drawing number 2 was like this:</p>
<p><img src="/inside_boa.jpg" alt="inside_boa"></p>
<p>The grown-ups advised me to set drawings of open or closed boa constrictors aside, and to concentrate instead on geography, history, mathematics, and grammar. So it was, at the age of six, that I abandoned a magnificent career as a painter. I&rsquo;d been discouraged by the failure of my drawing number 1 and my drawing number 2. Grown-ups never understand anything on their own, and it&rsquo;s tiring, for children, to be for ever and ever explaining&hellip;</p>
<p>Having to choose another profession, I learnt to fly planes. I flew a little all over the world. And it&rsquo;s true that geography served me well. At a glance I could distinguish China from Arizona. That&rsquo;s very useful, if you get lost in the night.</p>
<p>And so, in the course of my life, I&rsquo;ve had lots of encounters with lots of serious people. I have lived a great deal among grown-ups. I have seen them up close. It hasn&rsquo;t done much to improve my opinion.</p>
<p>Whenever I met one who seemed faintly perceptive, I subjected them to the experiment with my drawing number I, which I&rsquo;ve always kept. I want to know if they could really understand. But they always answered: &ldquo;It&rsquo;s a hat&rdquo;. So I would tell them nothing about boa constrictors, or rainforests, or the stars. I put myself at their level. I spoke to them about bridge, golf, politics and neckties. And the grown-up was very pleased to know such a reasonable man&hellip;</p>
<p>在6岁的时候，我在一本书中看到一副描绘热带雨林的图片，名为 <em>真实的生存</em>，画中的大蟒蛇正在生吞一个动物。下面是这个图片的复本：</p>
<p><img src="/boa_constrictor.jpg" alt="boa_constrictor"></p>
<p>书中描绘到：“大蟒蛇整个吞下它的猎物，没有一丝咀嚼。随后它们不能移动，休息6个月来消化。”</p>
<p>关于丛林中的生活我想了很多，后来用蜡笔努力完成了我的第一幅绘画。我的1号作品，如下：</p>
<p><img src="/the_little_prince_hat.jpg" alt="the_little_prince_hat"></p>
<p>我把我的杰作展示给那些成年人，问他们是否感到害怕。</p>
<p>他们回答道：一个帽子有什么可怕的？</p>
<p>我画的可不是一顶帽子。它描绘了一条巨蟒正在消化一头大象。随后我画了第二幅画来显示巨蟒的身体内部，以使大人们可以更好的理解。他们总是需要解释。我的2号作品如下：</p>
<p><img src="/inside_boa.jpg" alt="inside_boa"></p>
<p>大人们建议我把无论是闭合的还是敞开的巨蟒图画收起来，取而代之把注意力放在几何学、历史学、数学和语法课程。就这样，在6岁的时候我放弃了一个宏伟的职业——画家。1号和2号作品的失败没有给我带来任何鼓励。大人们总是根据自己的判断来理解事情。如果一直给他们解释事情，对于孩子而言这是很累的。</p>
<p>后来我学会了飞行，飞过了世界的一小部分。几何学确实让我受益良多。仅需一眼我就可以分辨出中国和亚利桑那州。如果你在夜晚迷失了方向，这确实很有用。</p>
<p>生活中我会遇见很多严肃的人，与他们的相处也很好。即使关系如此之近，但对他们的看法依旧没变。</p>
<p>无论何时，我遇见一个稍微有洞察力的人，会将我一直保存的1号作品让他看。我想知道他们是否真的理解画的含义。但是，他们的回答总是：“这是一个帽子”。所以，我就不会再继续跟他们讲巨蟒、热带雨林或者星星的故事。我主动融入到他们中间，与之交谈桥梁、高尔夫、政治和礼义。周围的人们都很乐意认识一个像我这样通情达理的人。</p>
<h4 id="words">Words:</h4>
<ol>
<li>
<p>marvellous：惊奇的，不可思议的</p>
</li>
<li>
<p>depict：描述，描绘</p>
</li>
<li>
<p>boa constrictor：蟒蛇</p>
</li>
<li>
<p>replica：复制品</p>
</li>
<li>
<p>crayon：蜡笔，有色粉笔</p>
</li>
<li>
<p>manage to do sth</p>
</li>
<li>
<p>masterpiece：杰作，名作</p>
</li>
<li>
<p>concentrate：专心于</p>
</li>
<li>
<p>for ever and ever：永远</p>
</li>
<li>
<p>all over the world：全世界</p>
</li>
<li>
<p>so sb/sth was/is. ：意思是sb/sth的确是。</p>
<p>【扩展】so do I：我也是</p>
</li>
<li>
<p>encounter：遇见，偶遇</p>
</li>
<li>
<p>perceptive：洞察力强的、敏锐的</p>
</li>
<li>
<p>reasonable man：通情达理的人</p>
</li>
</ol>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">雨</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-10-23
        
    </span>
  </p>
  <p class="copyright-item">
      <span class="item-title">Markdown</span>
      <span class="item-content"><a class="link-to-markdown" href="https://yuallon.github.io/post/%E5%B0%8F%E7%8E%8B%E5%AD%90%E7%BF%BB%E8%AF%91-%E7%AC%AC%E4%B8%80%E7%AB%A0/index.md" target="_blank">The Markdown version »</a></span>
    </p>
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%B0%8F%E7%8E%8B%E5%AD%90/">小王子</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E5%AD%94%E4%B9%99%E5%B7%B1%E9%B2%81%E8%BF%85/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">孔乙己·鲁迅</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/timeit%E6%B5%8B%E9%87%8F%E5%B0%8F%E5%9D%97%E4%BB%A3%E7%A0%81%E7%94%A8%E6%97%B6/">
            <span class="next-text nav-default">Timeit测量小块代码用时</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  <span id="/post/%E5%B0%8F%E7%8E%8B%E5%AD%90%E7%BF%BB%E8%AF%91-%E7%AC%AC%E4%B8%80%E7%AB%A0/" class="leancloud_visitors" data-flag-title="小王子翻译  第一章">
		<span class="post-meta-item-text">文章阅读量 </span>
		<span class="leancloud-visitors-count">0</span>
		<p></p>
	  </span>
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'AYiTgQH0RnfHqVrLjAG62gYk-gzGzoHsz',
        appKey: 'OSOD331RCeVUC6vbdHNAO10t',
        notify:  false ,
        verify:  false ,
        avatar:'monsterid',
        placeholder: '愿我如星君如月，夜夜流光相皎洁！-- 宋·范成大',
        visitor:  true 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:1318368321@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/Yulong93522629" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/Yuallon" class="iconfont icon-github" title="github"></a>
      <a href="https://www.weibo.com/2115265873/profile?topnav=1&amp;wvr=6&amp;is_all=1" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://space.bilibili.com/26331996" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://yuallon.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020<span class="heart"><i class="iconfont icon-heart"></i></span><span>雨</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
