<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>每日英语学习20200805 - 愿我如星君如月，夜夜流光相皎洁！</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="雨" /><meta name="description" content="Managing Your Work, Your Child&amp;rsquo;s Work Online The coronavirus pandemic has changed many things about everyday life. One big change is childcare – or the lack of it. As many childcare providers（育儿机构） closed as part of public safety measures, so did schools, offices and businesses. Social restrictions also tightened. This meant many older adults were unable" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.69.0 with theme even" />


<link rel="canonical" href="https://yuallon.github.io/post/%E6%AF%8F%E6%97%A5%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A020200805/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.78f8f17bab244b9ee62ad16480c9584d5fc2db06ae20681d1ca225cefd80767c.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="每日英语学习20200805" />
<meta property="og:description" content="Managing Your Work, Your Child&rsquo;s Work Online The coronavirus pandemic has changed many things about everyday life. One big change is childcare – or the lack of it. As many childcare providers（育儿机构） closed as part of public safety measures, so did schools, offices and businesses. Social restrictions also tightened. This meant many older adults were unable" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yuallon.github.io/post/%E6%AF%8F%E6%97%A5%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A020200805/" />
<meta property="article:published_time" content="2020-08-05T23:15:33+08:00" />
<meta property="article:modified_time" content="2020-08-05T23:15:33+08:00" />
<meta itemprop="name" content="每日英语学习20200805">
<meta itemprop="description" content="Managing Your Work, Your Child&rsquo;s Work Online The coronavirus pandemic has changed many things about everyday life. One big change is childcare – or the lack of it. As many childcare providers（育儿机构） closed as part of public safety measures, so did schools, offices and businesses. Social restrictions also tightened. This meant many older adults were unable">
<meta itemprop="datePublished" content="2020-08-05T23:15:33&#43;08:00" />
<meta itemprop="dateModified" content="2020-08-05T23:15:33&#43;08:00" />
<meta itemprop="wordCount" content="1264">



<meta itemprop="keywords" content="每日英语," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="每日英语学习20200805"/>
<meta name="twitter:description" content="Managing Your Work, Your Child&rsquo;s Work Online The coronavirus pandemic has changed many things about everyday life. One big change is childcare – or the lack of it. As many childcare providers（育儿机构） closed as part of public safety measures, so did schools, offices and businesses. Social restrictions also tightened. This meant many older adults were unable"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">雨</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">雨</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">每日英语学习20200805</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-08-05 </span>
        <div class="post-category">
            <a href="/categories/%E8%8B%B1%E6%96%87/"> 英文 </a>
            </div>
          <span class="more-meta"> 1264 words </span>
          <span class="more-meta"> 3 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#managing-your-work-your-childs-work-online">Managing Your Work, Your Child&rsquo;s Work Online</a></li>
        <li><a href="#words-in-this-story">Words in This Story</a></li>
        <li><a href="#reference">Reference</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h3 id="managing-your-work-your-childs-work-online">Managing Your Work, Your Child&rsquo;s Work Online</h3>
<p>The coronavirus pandemic has changed many things about everyday life. One big change is childcare – or the lack of it.</p>
<p>As many <strong>childcare providers（育儿机构）</strong> closed as part of public safety measures, so did schools, offices and businesses. Social restrictions also tightened. This meant many older adults <strong>were unable to help watch or care for their grandchildren.</strong></p>
<p>This <strong>left working parents with</strong> a sudden, unexpected problem &ndash; <strong>working from home（在家办公）</strong> with children who also had schoolwork to do.</p>
<p>Many parents <strong>struggled to</strong> meet work demands <strong>while</strong> watching over their child’s online studies at the same time. Even companies whose job it is to prepare for a pandemic were <strong>caught off guard（措手不及）</strong> – or unprepared.</p>
<p>The British drug-maker AstraZeneca spent years preparing for a health crisis. However, when it happened, the company was not prepared to help its employees work effectively at home with their children. The company asked its 8,300 employees about childcare and found that at least 1,100 needed help.</p>
<p>Fiona Cicconi heads the company’s human resources office. She noted that some employees said they were <strong>feeling worried about</strong> the work they had to do and about not <strong>getting it done（完成）</strong>.</p>
<p>Several of those working parents <strong>are also responsible for（对···负责）</strong> trying to produce a vaccine for the disease COVID-19.</p>
<p>So, AstraZeneca did many things to help its employees by helping their children. The company found about 80 teachers and paid them to organize classes online. It developed a computer software program to <strong>make planning（make sure doing 确保，使得）</strong> the lessons easy. And it also found <strong>tutors</strong> for children needing <strong>one-on-one instruction（一对一指导）</strong>.</p>
<p>Other businesses around the world did similar things to help their employees <strong>work through</strong> the coronavirus health crisis.</p>
<p>German business software company SAP provided online lessons for children of its workers. Those classes taught performing magic, dancing and learning to play a musical instrument.</p>
<p>In Italy, <strong>tire（n轮胎，v疲劳，厌倦）</strong> maker Pirelli teamed up with Radiomamma.it to provide online education and fun activities for children. Classes in English, creativity and technology are among the most popular.</p>
<p>However, not all parents have such support from their employer. Many are <strong>dealing with</strong> their own work, childcare and online learning on their own. I spoke with one woman about her ways of dealing with the situation.</p>
<p>Mary Shelley is a director of information technology at the University of Maryland, just outside Washington, D.C. She says when her son’s learning went online, she needed <strong>strategies</strong> to manage her 13-year-old son’s education.</p>
<p>During the spring, Shelley says, it seemed easy to keep her son thinking about schoolwork. At that time, nearly all U.S. students were at home and taking classes online. But now during the summer, her son is taking an online pre-Algebra class. However, the methods she used during the regular school year are still helping her now.</p>
<h4 id="get-up-early-and-get-organized">Get up early and get organized.</h4>
<p>Shelley says the most important thing for her is this: wake up early and get herself organized first.</p>
<p>“I try to get up early and get myself organized for the day … and figure out what’s critical to get done for myself and my own work.”</p>
<h4 id="create-a-routine">Create a routine.</h4>
<p>Having a routine is important. A routine gives you set times for the things you need to do, such as waking, studying, taking breaks, eating and exercising.</p>
<h4 id="create-the-routine-with-your-child">Create the routine *with* your child.</h4>
<p>When making that routine involve your child. Ask for the child’s help. Let them give <strong>input</strong>, or ideas. This can help a child feel <strong>empowered（获得授权的，获得准许的）</strong>.</p>
<p>Shelley did this and says it gave her son ownership of the process. A child may <strong>be more willing to</strong> follow a routine if they helped to make it, or as our busy working mom says, “<strong>craft</strong>” it.</p>
<p>“I worked with him to try to craft a routine together to make sure that he has input on that as well. And I think that has helped him to take ownership of his work and of his day.”</p>
<h4 id="be-ready-to-change-your-routine">Be ready to change your routine.</h4>
<p>After you set a routine, see how it works with your family. And be ready to change things.</p>
<p>Shelley describes her process as <strong>trial-and-error（反复试验，尝试错误法，不断摸索）</strong>. She tried some things with her son to see what worked.</p>
<p>At first, the rule was her son had to finish all his schoolwork before playing any video games. But she found that he works better if his work is broken up into two smaller learning periods, instead of one big, long one. The one <strong>consistent</strong> thing, she adds, all work is done by dinner.</p>
<p>“The only thing that has been totally consistent is to everything done before dinner, and so that leaves his evening free and leaves us free from <strong>hassling</strong> him in the evenings.”</p>
<p>This helps Mary Shelley <strong>keep a balance</strong> between home life and work life. Experts say this balance is important as many of us continue to work from home.</p>
<p>Experts also say that business leaders’ positions toward working from home could help lead to higher productivity and loyalty.</p>
<p>However, they also say that working from home also can present challenges. When work and home are living so close together, parents must set <strong>boundaries</strong>. They must know when to <strong>clock out</strong> and leave their work for the day.</p>
<h3 id="words-in-this-story">Words in This Story</h3>
<p><strong>grandchildren</strong> <em>– n.</em> the child of one&rsquo;s son or daughter</p>
<p><strong>strategy</strong> <em>– n.</em> a careful plan or method for achieving a particular goal usually over a long period of time : the skill of making or carrying out plans to achieve a goal</p>
<p><strong>craft</strong> <em>– v.</em> to make or produce (something) with care or skill</p>
<p><strong>input</strong> <em>– n.</em> advice or opinions that help someone make a decision</p>
<p><strong>trial-and-error</strong> <em>– n.</em> a finding out of the best way to reach a desired result or a correct solution by trying out one or more ways or means and by noting and eliminating errors or causes of failure</p>
<p><strong>consistent</strong> <em>– adj.</em> always acting or behaving in the same way</p>
<p><strong>hassle</strong> <em>– v.</em> to bother or annoy (someone) constantly or repeatedly</p>
<p><strong>boundary</strong> <em>– n.</em> point or limit that indicates where two things become different</p>
<p><strong>clock out</strong> <em>– phrasal verb</em> to record on a special card the time that one stops working</p>
<h3 id="reference">Reference</h3>
<p><a href="https://learningenglish.voanews.com/a/managing-your-work-your-child-s-work-online/5507376.html">Managing Your Work, Your Child&rsquo;s Work Online</a></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">雨</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-08-05
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%AF%8F%E6%97%A5%E8%8B%B1%E8%AF%AD/">每日英语</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E6%AF%8F%E6%97%A5%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A020200806/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">每日英语学习20200806</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/%E7%A7%BB%E9%99%A4%E5%85%83%E7%B4%A0leetcode/">
            <span class="next-text nav-default">移除元素leetcode</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  <span id="/post/%E6%AF%8F%E6%97%A5%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A020200805/" class="leancloud_visitors" data-flag-title="每日英语学习20200805">
		<span class="post-meta-item-text">文章阅读量 </span>
		<span class="leancloud-visitors-count">0</span>
		<p></p>
	  </span>
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'AYiTgQH0RnfHqVrLjAG62gYk-gzGzoHsz',
        appKey: 'OSOD331RCeVUC6vbdHNAO10t',
        notify:  false ,
        verify:  false ,
        avatar:'monsterid',
        placeholder: '愿我如星君如月，夜夜流光相皎洁！-- 宋·范成大',
        visitor:  true 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:1318368321@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/Yulong93522629" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/Yuallon" class="iconfont icon-github" title="github"></a>
      <a href="https://www.weibo.com/2115265873/profile?topnav=1&amp;wvr=6&amp;is_all=1" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://space.bilibili.com/26331996" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://yuallon.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">雨</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
