<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>每日英语学习20200816 - 愿我如星君如月，夜夜流光相皎洁！</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="雨" /><meta name="description" content="Words accusation [n.] a statement saying that sb has done sth wrong excellent [adj] very good; of high quality He speaks excellent English. gulp [v] to swallow large amounts of food, drink, etc quickly glup sth (down) &amp;ndash; He gulped down his breakfast and went out. glup (for) sth &amp;ndash; She finally come to the surface, desperately gluping (for) air. [n.] the action of breathing in or swallowing sth I" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.69.0 with theme even" />


<link rel="canonical" href="https://yuallon.github.io/post/%E6%AF%8F%E6%97%A5%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A020200816/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.c7bc1becf36bcf6a9ebd25d2947e43a2eb745ddb0c9a32b43126fd7fa460c351.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="每日英语学习20200816" />
<meta property="og:description" content="Words accusation [n.] a statement saying that sb has done sth wrong excellent [adj] very good; of high quality He speaks excellent English. gulp [v] to swallow large amounts of food, drink, etc quickly glup sth (down) &ndash; He gulped down his breakfast and went out. glup (for) sth &ndash; She finally come to the surface, desperately gluping (for) air. [n.] the action of breathing in or swallowing sth I" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yuallon.github.io/post/%E6%AF%8F%E6%97%A5%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A020200816/" />
<meta property="article:published_time" content="2020-08-16T23:11:23+08:00" />
<meta property="article:modified_time" content="2020-08-16T23:11:23+08:00" />
<meta itemprop="name" content="每日英语学习20200816">
<meta itemprop="description" content="Words accusation [n.] a statement saying that sb has done sth wrong excellent [adj] very good; of high quality He speaks excellent English. gulp [v] to swallow large amounts of food, drink, etc quickly glup sth (down) &ndash; He gulped down his breakfast and went out. glup (for) sth &ndash; She finally come to the surface, desperately gluping (for) air. [n.] the action of breathing in or swallowing sth I">
<meta itemprop="datePublished" content="2020-08-16T23:11:23&#43;08:00" />
<meta itemprop="dateModified" content="2020-08-16T23:11:23&#43;08:00" />
<meta itemprop="wordCount" content="1132">



<meta itemprop="keywords" content="每日英语," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="每日英语学习20200816"/>
<meta name="twitter:description" content="Words accusation [n.] a statement saying that sb has done sth wrong excellent [adj] very good; of high quality He speaks excellent English. gulp [v] to swallow large amounts of food, drink, etc quickly glup sth (down) &ndash; He gulped down his breakfast and went out. glup (for) sth &ndash; She finally come to the surface, desperately gluping (for) air. [n.] the action of breathing in or swallowing sth I"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">雨</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">雨</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">每日英语学习20200816</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-08-16 </span>
        <div class="post-category">
            <a href="/categories/%E8%8B%B1%E6%96%87/"> 英文 </a>
            </div>
          <span class="more-meta"> 1132 words </span>
          <span class="more-meta"> 3 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#words">Words</a></li>
        <li><a href="#keep-on-the-sunny-side">Keep on the &lsquo;Sunny Side&rsquo;</a></li>
        <li><a href="#words-in-this-story">Words in This Story</a></li>
        <li><a href="#reference">Reference</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h3 id="words">Words</h3>
<ul>
<li>
<p><strong>accusation</strong></p>
<p>[n.] a statement saying that sb has done sth wrong</p>
</li>
<li>
<p><strong>excellent</strong></p>
<p>[adj] very good; of high quality</p>
<ul>
<li>He speaks excellent English.</li>
</ul>
</li>
<li>
<p><strong>gulp</strong></p>
<p>[v]  to swallow large amounts of food, drink, etc quickly</p>
<ul>
<li>glup sth (down) &ndash; He gulped down his breakfast and went out.</li>
<li>glup (for) sth &ndash; She finally come to the surface, desperately gluping (for) air.</li>
</ul>
<p>[n.] the action of breathing in or swallowing sth</p>
<ul>
<li>I drank my coffee <strong>in one gulp</strong> and ran out.</li>
</ul>
</li>
<li>
<p><strong>congested</strong></p>
<p>[adj] so full of sth that nothing can move</p>
<ul>
<li>The stresss of London are <strong>congested with traffic</strong>.</li>
</ul>
</li>
<li>
<p><strong>equitable</strong></p>
</li>
</ul>
<p>[adj] fair and reasonable; treating everyone in an equal way</p>
<ul>
<li>
<p><strong>specialized</strong></p>
<p>[adj] to be used for a particular purpose;</p>
<p>[adj] have or needing deep or special knowledge of a particular subject</p>
<ul>
<li>We have specialized staffs to help you with any problems.</li>
</ul>
</li>
<li>
<p><strong>pulp</strong></p>
<p>[n] a soft substance that is made especially by pressing sth</p>
<p>[n] the soft inner part of some fruits or vegetables</p>
</li>
<li>
<p><strong>congress</strong></p>
<p>[n] a large formal meeting or series of meetings</p>
<p>[n] the name in some countries (for example the US) for the group of people who are elected to make laws.</p>
<ul>
<li>The US congress is made up of the <strong>Senate(参议院)</strong> and <strong>the House of representatives(众议院)</strong>.</li>
</ul>
</li>
<li>
<p><strong>supervise</strong></p>
<p>[vi, vt] to watch sb /sth to make sure that work is being done properly or that people are behaving correctly</p>
<ul>
<li>Your job is to supervise the building work.</li>
</ul>
</li>
<li>
<p><strong>catalyze</strong></p>
<p>[vt] to make a chemical reaction happen faster</p>
</li>
<li>
<p><strong>accordion</strong></p>
<p>[n] a musical instrument that you hold in both hands and play by pulling the two sides apart and the pushing them together, while pressing the keys and/or buttons with your fingers.</p>
</li>
<li>
<p><strong>viscous</strong></p>
<p>[adj] (used about liquids) thick and sticky; not flowing easily</p>
</li>
<li>
<p><strong>decent</strong>
[adj] being of an acceptable standard; satisfactory</p>
<ul>
<li>All she wants is a decent job with decent wages</li>
</ul>
<p>[adj] (used bout people or behavior) honest and fair; treating people with respect</p>
</li>
<li>
<p><strong>dazzle</strong></p>
<p>[vt] (used about a bright light) to make sb unable to see for a short time</p>
<ul>
<li>She was dazzled by the other car&rsquo;s headlights.</li>
</ul>
<p>[vt] to impress sb very much</p>
</li>
</ul>
<h3 id="keep-on-the-sunny-side">Keep on the &lsquo;Sunny Side&rsquo;</h3>
<p>Eggs. People all around the world eat eggs. You can cook them in many different ways!</p>
<p>My favorite way to eat eggs is sunny side up. You heat up a <strong>pan</strong>, add some oil or butter and <strong>crack</strong> an egg into it. One side of the egg cooks until the white part becomes solid. The yellow part of the egg &ndash; the yolk &ndash; stays yellow. It looks like a happy sun on a plate. That is why we call it “sunny side up.”</p>
<p>The adjective “sunny” is also used to describe people.</p>
<p>A very happy person can be described as sunny. We often pair “sunny” with two other words: <strong>disposition</strong> and personality. Generally speaking, these are the ways that people behave.</p>
<p>Let’s listen to some examples using these common word pairs.</p>
<p><em>My co-worker Pete is known for his sunny personality. Anyone who meets him likes him. He has a really sunny disposition and is always smiling. Pete always seems in a good <strong>mood</strong>.</em></p>
<p><em>Pete: Hi, Anna! Isn&rsquo;t it a beautiful day?</em></p>
<p><em>Anna: Sure is, Pete!</em></p>
<p><em>Pete: You have a great afternoon! See you later!!</em></p>
<p><em>Anna: See you, Pete. What a happy guy.</em></p>
<p>We can also call a very happy person a “<strong>ray</strong> of sunshine.” In nature, a ray of sunshine is the light from the sun. It cuts through clouds and darkness to brighten the day.</p>
<p>People who are rays of sunshine do the same. They lift your spirits, or make you feel happy. They bring <strong>joy</strong> into the lives of others.</p>
<p>But sometimes we use this expression in a <strong>sarcastic</strong> way. In other words, I might call someone “a ray of sunshine” if they are acting unhappy or even angry.</p>
<p>Let’s say my friend is in a bad mood. There is nothing especially wrong, but nothing seems to make her happy. I could say to her: “Well, aren’t you a ray of sunshine today.”</p>
<p>Now, just so you know … this comment probably would make her even LESS happy! Sarcasm can easily make people angry. So, if people are mad or sad for a good reason, it may not a good idea to say something sarcastic like this.</p>
<p>Of course, no one is happy all the time. But some people are able to think about the good things in life more than the bad. In other words, they choose to look on the sunny side of life.</p>
<p><em>Keep on the sunny side, always on the sunny side</em></p>
<p><em>Keep on the sunny side of life</em></p>
<p><em>It will help us every day, it will brighten all the way</em></p>
<p><em>If we&rsquo;ll keep on the sunny side of life</em></p>
<p>On other programs, we have talked about this kind of person. People who see the good in nearly every situation are <strong>optimistic</strong>. They are hopeful. They see the glass as half full, not half empty.</p>
<p>The next time you run into a <strong>bump in the road</strong> &ndash; which is another way to say a little problem &ndash; try your best to see the sunny side.</p>
<p><em>Keep on the sunny side, always on the sunny side</em></p>
<p><em>Keep on the sunny side of life</em></p>
<p><em>It will help us every day, it will brighten all the way</em></p>
<p><em>If we&rsquo;ll keep on the sunny side of life</em></p>
<p>And that’s all the time we have. Join us again next week for another <em>Words and Their Stories!</em></p>
<h3 id="words-in-this-story">Words in This Story</h3>
<p><strong>disposition</strong> <em>­– n.</em> the usual attitude or mood of a person or animal : a tendency to act or think in a particular way</p>
<p><strong>mood</strong> <em>– n.</em> an emotional state of mind or feeling</p>
<p><strong>ray</strong> <em>– n.</em> one of the lines of light that appear to be given off by a bright object</p>
<p><strong>joy</strong> <em>– n.</em> a feeling of great happiness</p>
<p><strong>sarcasm</strong> <em>– adj.</em> involving words that mean the opposite of what you really want to say especially in order to insult someone, to show irritation, or to be funny :</p>
<p><strong>optimistic</strong> <em>– adj.</em> having or showing hope for the future : expecting good things to happen</p>
<h3 id="reference">Reference</h3>
<p><a href="https://learningenglish.voanews.com/a/keep-on-the-sunny-side-/5542582.html">Keep on the &lsquo;Sunny Side&rsquo;</a></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">雨</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-08-16
        
    </span>
  </p>
  <p class="copyright-item">
      <span class="item-title">Markdown</span>
      <span class="item-content"><a class="link-to-markdown" href="https://yuallon.github.io/post/%E6%AF%8F%E6%97%A5%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A020200816/index.md" target="_blank">The Markdown version »</a></span>
    </p>
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%AF%8F%E6%97%A5%E8%8B%B1%E8%AF%AD/">每日英语</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E6%AF%8F%E6%97%A5%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A020200817/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">每日英语学习20200817</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/%E6%AF%8F%E6%97%A5%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A020200814/">
            <span class="next-text nav-default">每日英语学习20200814</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  <span id="/post/%E6%AF%8F%E6%97%A5%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A020200816/" class="leancloud_visitors" data-flag-title="每日英语学习20200816">
		<span class="post-meta-item-text">文章阅读量 </span>
		<span class="leancloud-visitors-count">0</span>
		<p></p>
	  </span>
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'AYiTgQH0RnfHqVrLjAG62gYk-gzGzoHsz',
        appKey: 'OSOD331RCeVUC6vbdHNAO10t',
        notify:  false ,
        verify:  false ,
        avatar:'monsterid',
        placeholder: '愿我如星君如月，夜夜流光相皎洁！-- 宋·范成大',
        visitor:  true 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:1318368321@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/Yulong93522629" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/Yuallon" class="iconfont icon-github" title="github"></a>
      <a href="https://www.weibo.com/2115265873/profile?topnav=1&amp;wvr=6&amp;is_all=1" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://space.bilibili.com/26331996" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://yuallon.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020<span class="heart"><i class="iconfont icon-heart"></i></span><span>雨</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
