<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>ProGit学习2 - 愿我如星君如月，夜夜流光相皎洁！</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="雨" /><meta name="description" content="Git是什么？ Git与其他版本控制系统的主要差别在于Git对待数据的方法。CVS，Subversion，Perforce，Bazaar等系统" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.69.0 with theme even" />


<link rel="canonical" href="https://yuallon.github.io/post/progit%E5%AD%A6%E4%B9%A02/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.c7bc1becf36bcf6a9ebd25d2947e43a2eb745ddb0c9a32b43126fd7fa460c351.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="ProGit学习2" />
<meta property="og:description" content="Git是什么？ Git与其他版本控制系统的主要差别在于Git对待数据的方法。CVS，Subversion，Perforce，Bazaar等系统" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yuallon.github.io/post/progit%E5%AD%A6%E4%B9%A02/" />
<meta property="article:published_time" content="2020-06-21T01:16:18+08:00" />
<meta property="article:modified_time" content="2020-06-21T01:16:18+08:00" />
<meta itemprop="name" content="ProGit学习2">
<meta itemprop="description" content="Git是什么？ Git与其他版本控制系统的主要差别在于Git对待数据的方法。CVS，Subversion，Perforce，Bazaar等系统">
<meta itemprop="datePublished" content="2020-06-21T01:16:18&#43;08:00" />
<meta itemprop="dateModified" content="2020-06-21T01:16:18&#43;08:00" />
<meta itemprop="wordCount" content="1590">



<meta itemprop="keywords" content="proGit," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="ProGit学习2"/>
<meta name="twitter:description" content="Git是什么？ Git与其他版本控制系统的主要差别在于Git对待数据的方法。CVS，Subversion，Perforce，Bazaar等系统"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">雨</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">雨</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">ProGit学习2</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-06-21 </span>
        <div class="post-category">
            <a href="/categories/git/"> Git </a>
            </div>
          <span class="more-meta"> 1590 words </span>
          <span class="more-meta"> 4 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#git是什么">Git是什么？</a></li>
        <li><a href="#git对项目的操作">Git对项目的操作</a></li>
        <li><a href="#三种状态">三种状态</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h3 id="git是什么">Git是什么？</h3>
<p>Git与其他版本控制系统的主要差别在于Git对待数据的方法。CVS，Subversion，Perforce，Bazaar等系统是以<strong>文件变更列表的方式存储信息，将它们存储的信息看作是一组基本文件和每个文件随时间逐步累积的差异&ndash;基于差异(delta-based)的版本控制系统</strong>。</p>
<p><img src="/otherVCS.png" alt=""></p>
<p>Figure1: 存储每个文件与初始版本的差异</p>
<p>也就是说，基于差异的版本控制系统，只关注不同版本间的差别，只对有差别的文件做记录。</p>
<p>然而，Git对待数据方式与之不同。<strong>Git把数据看成一些列的快照，每次提交or保存项目状态时，Git都会对所有文件(modified or unmodified)创建一个快照，并保存这个快照索引。<strong>为了效率，如果文件没有修改，Git不再重新存储该文件，而是在快照的索引中保留一个链接指向先前存储的文件。所以，Git对待数据更像是一个</strong>快照流</strong>。</p>
<p><img src="/gitVCS" alt=""></p>
<p>Figure2: Git存储项目随时间改变的快照</p>
<p>正是，Git这样对待数据的方式(快照)，每次操作都完整保存了上次项目，这更像是一个小型文件系统，而不是简单的VCS。这种方式带来的好处会在<strong>Git分支</strong>详细讨论。</p>
<h3 id="git对项目的操作">Git对项目的操作</h3>
<h4 id="几乎所有的操作都是本地执行">几乎所有的操作都是本地执行</h4>
<p>当你从服务器克隆(clone)一个项目时，Git会在本地新建一个完全一样的仓库。这样Git中的绝大多数操作都只需要访问本地文件和资源。大大提高了Git访问文件的速度。唯一需要网络的时候，是将本地仓库关联到远程仓库的时候。</p>
<p>所以，即使在断网的情况下，我们也能对项目进行任何操作。只需等待有网络连接的时候再上传更新文件到服务器。</p>
<h4 id="git保证完整性">Git保证完整性</h4>
<p>**Git所有的数据在存储前都计算校验和，然后以校验和来引用。**这意味着，不能看在Git不知情的情况下更改任何文件内容or目录内容。</p>
<p>Git用以计算校验和的机制叫做<strong>SHA-1散列(hash, 哈希)</strong>，是由40个十六进制字符(0-9, a-f)组成的字符串，这是基于Git文件的内容或目录结构计算出来的。看起来这样</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">24b9da6552252987aa493b52f8696cd6d3b00373
</code></pre></td></tr></table>
</div>
</div><p><strong>Git数据库中保存的信息都是以文件内容的哈希值来索引，而不是文件名。</strong></p>
<h4 id="git一般只添加数据">Git一般只添加数据</h4>
<p>在执行Git操作时，几乎只往Git数据库中添加数据。对于未提交的文件有可能丢失or弄乱修改的内容，但是一旦Git快照，就难以再丢失数据，因为你很难让Git执行任何不可逆操作，或者让它以任何方式清除数据。</p>
<h3 id="三种状态">三种状态</h3>
<p>Git有三种状态，不同的状态代表你对文件不同的操作。</p>
<ol>
<li><strong>已修改(modified)</strong>：表示更新了仓库中的文件(修改上一个快照中的文件or添加新文件)，没有做当前版本标记，也没有保存到数据库中。</li>
<li><strong>已暂存(staged)</strong>：表示对一个已修改文件or一个新添的文件的当前版本做了标记，使之包含在下次提交的快照中。</li>
<li><strong>已提交(committed)</strong>：表示数据已经安全保存在本地数据库中，如果有网络连接可以直接关联到服务器上。</li>
</ol>
<p>这样意味着Git项目有三个阶段：工作区、暂存区和仓库(Git目录)</p>
<p><img src="/gitRepository.png" alt=""></p>
<p>Figure3: 工作区、暂存区 and Git仓库</p>
<ul>
<li>工作区：是对项目的某个版本独立提取出来的内容，放在磁盘上供你使用或修改</li>
<li>暂存区：是一个文件，保存了下次将要提交的文件列表信息，一般在Git仓库目录里。术语叫索引。</li>
<li>Git仓库：用来保存项目的元数据和对象数据库的地方。是Git最重要的部分，从其他计算机克隆仓库时，复制的就是这里的数据。</li>
</ul>
<p><strong>工作流程</strong>：</p>
<ol>
<li>在工作区修改文件。<em>git init</em> 如果是第一次新建的文件夹，用这个命令将该目录转换成Git仓库。如果是clone的Git仓库或已存在的Git仓库，则不用执行这个命令。</li>
<li>将你想要下次提交的更改选择性暂存，这样只有只会将更改的部分添加到暂存区。<em>git add xx.py</em></li>
<li>提交更新，找到暂存区的文件，将快照永久性存储到Git目录。<em>git commit -m &ldquo;XXX&rdquo;</em></li>
</ol>
<p>如果 Git 目录中保存着特定版本的文件，就属于 <strong>已提交</strong> 状态。 如果文件已修改并放入暂存区，就属于 <strong>已暂存</strong> 状 态。 如果自上次检出后，作了修改但还没有放到暂存区域，就是 <strong>已修改</strong> 状态。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">雨</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-06-21
        
    </span>
  </p>
  <p class="copyright-item">
      <span class="item-title">Markdown</span>
      <span class="item-content"><a class="link-to-markdown" href="https://yuallon.github.io/post/progit%E5%AD%A6%E4%B9%A02/index.md" target="_blank">The Markdown version »</a></span>
    </p>
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/progit/">proGit</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/progit%E5%AD%A6%E4%B9%A03/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">ProGit学习3</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/progit%E5%AD%A6%E4%B9%A01/">
            <span class="next-text nav-default">ProGit学习1</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  <span id="/post/progit%E5%AD%A6%E4%B9%A02/" class="leancloud_visitors" data-flag-title="ProGit学习2">
		<span class="post-meta-item-text">文章阅读量 </span>
		<span class="leancloud-visitors-count">0</span>
		<p></p>
	  </span>
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'AYiTgQH0RnfHqVrLjAG62gYk-gzGzoHsz',
        appKey: 'OSOD331RCeVUC6vbdHNAO10t',
        notify:  false ,
        verify:  false ,
        avatar:'monsterid',
        placeholder: '愿我如星君如月，夜夜流光相皎洁！-- 宋·范成大',
        visitor:  true 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:1318368321@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/Yulong93522629" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/Yuallon" class="iconfont icon-github" title="github"></a>
      <a href="https://www.weibo.com/2115265873/profile?topnav=1&amp;wvr=6&amp;is_all=1" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://space.bilibili.com/26331996" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://yuallon.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020<span class="heart"><i class="iconfont icon-heart"></i></span><span>雨</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
