<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>来杭州找实习工作 - 愿我如星君如月，夜夜流光相皎洁！</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="雨" /><meta name="description" content="9月28号我兴致勃勃的跑到了第一次给我offer的苏州那家公司，公司规模很小，至少在苏州的办公地点只有3个人，这还是算上我。一个负责动画设计" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.69.0 with theme even" />


<link rel="canonical" href="https://yuallon.github.io/post/%E6%9D%A5%E6%9D%AD%E5%B7%9E%E6%89%BE%E5%AE%9E%E4%B9%A0%E5%B7%A5%E4%BD%9C/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.78f8f17bab244b9ee62ad16480c9584d5fc2db06ae20681d1ca225cefd80767c.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="来杭州找实习工作" />
<meta property="og:description" content="9月28号我兴致勃勃的跑到了第一次给我offer的苏州那家公司，公司规模很小，至少在苏州的办公地点只有3个人，这还是算上我。一个负责动画设计" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yuallon.github.io/post/%E6%9D%A5%E6%9D%AD%E5%B7%9E%E6%89%BE%E5%AE%9E%E4%B9%A0%E5%B7%A5%E4%BD%9C/" />
<meta property="article:published_time" content="2020-10-15T21:56:25+08:00" />
<meta property="article:modified_time" content="2020-10-15T21:56:25+08:00" />
<meta itemprop="name" content="来杭州找实习工作">
<meta itemprop="description" content="9月28号我兴致勃勃的跑到了第一次给我offer的苏州那家公司，公司规模很小，至少在苏州的办公地点只有3个人，这还是算上我。一个负责动画设计">
<meta itemprop="datePublished" content="2020-10-15T21:56:25&#43;08:00" />
<meta itemprop="dateModified" content="2020-10-15T21:56:25&#43;08:00" />
<meta itemprop="wordCount" content="1874">



<meta itemprop="keywords" content="杭州," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="来杭州找实习工作"/>
<meta name="twitter:description" content="9月28号我兴致勃勃的跑到了第一次给我offer的苏州那家公司，公司规模很小，至少在苏州的办公地点只有3个人，这还是算上我。一个负责动画设计"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">雨</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">雨</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">来杭州找实习工作</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-10-15 </span>
        <div class="post-category">
            <a href="/categories/%E6%97%A5%E8%AE%B0/"> 日记 </a>
            </div>
          <span class="more-meta"> 1874 words </span>
          <span class="more-meta"> 4 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>9月28号我兴致勃勃的跑到了第一次给我offer的苏州那家公司，公司规模很小，至少在苏州的办公地点只有3个人，这还是算上我。一个负责动画设计，是毕业于苏州大学的动画设计专业。另一个就是老板了，毕业于南京大学电子商务专业。招我过来呢，是希望我帮公司做数据分析这块的内容：竞品的数据收集（淘宝、京东、拼多多）、宠物行业相关公司的融资情况、公司数据库的搭建、合作伙伴的一些要求等等。说白了，就是想借着实习生这个噱头来给他们做不匹配的工作量，完全是在榨取我的精力。其实，让我彻底心灰意冷的是当我跟他们提及前面在线上（在家里已经开始远程干活）做的那些事情如何折算工资时，竟随口说道“就算一天的工作量吧（160块）”，再想到国庆期间没有一点问候以外，还对我要求那么多，突然感觉自己太自轻自贱了。当然，也有让我感谢的地方，至少免费让我在苏州住了10天，这是唯一一点没让我花钱的地方了。</p>
<p>我以回学校写论文的借口，没有跟这家公司签订劳动协议，我觉得自己出来就是要找一个实习的岗位，希望跟着老师傅学点知识，积累一些经验。而这家公司能给我什么吗？除了繁重的工作量一个人做以外，我得不到任何实习外人的建议，都是要我一个人扛下所有，摸着石头过河，可这根本不是实习生应该做的事情（工作量多，大，待遇差）。</p>
<p>然后我便来到了杭州，两天前面试了一家游戏公司（挖矿类的mod）。线上提问了两个问题，一个是如何判断一个点是否在四边形内部，另一个是看视频阐述一下挖矿游戏的实现方式。去这家公司又面试了9道问题，前8个是如何跟着他们的提示来实现挖矿游戏的环境配置，最后一道问题是查看相关的代码（python），说出游戏中使用弓箭、锤子等工具的代码。可是最让我无奈的是，问答过程中根本很少涉及代码的提问，问我：玩过什么类型的游戏，对游戏开发了解不等等游戏相关的。这是一家游戏公司，当然对游戏开发很感兴趣，我天真的以为是仅仅考察我的代码理解能力。没有通过。</p>
<p>今天面试了《奇点云》这家公司，在BOSS上是找数据分析的实习生。面试过程很顺利，尤其对天体物理这个名称让他们觉得很高大上吧。询问的也只是我在学校期间做了些什么，对数据分析这块是否感兴趣。在科大的两三年里，让我觉得自己提高的是自己对编程语言的理解，和对数据分析处理的兴趣养成。做天文研究，尤其是观测方向的天文研究是离不开数据的处理的。而且很多新的结论、新的发现是源自于我们能从手头的数据里提取多少有价值的信息。《数据》让我深刻认识到，是理解社会理解世界甚至理解宇宙的方式。</p>
<p>上午面试了一个小时，下午便给我发了offer。</p>
<p><img src="/%E5%A5%87%E7%82%B9%E4%BA%91.jpg" alt="奇点云"></p>
<p>说实话，这么快的效率着实让我感到意外，也让我觉得很忐忑。因为和面试官在聊天的过程中，他有说道：我们也是主要做数据分析的，但是是做商业数据的分析，是否可以跟你们天文数据的方式做个对比分析，看看能否对天文数据的处理有哪些借鉴的意义，是不是可以发个论文？这个想法虽然很好，但是让我觉得他有点利用我的意思，或许是我多想了。还有跟后面的人事部聊天时，他们提到了岀差的事情，问我是否介意。其实，如果出差也是做数据分析的事情，能让我自己的能力有所提高我是不介意的，最怕的是把我当作工具人来使用。</p>
<p>明天早上就要去公司签订入职相关的协议，还是蛮期待自己开始会做那些事情，是否真如自己想象中的数据分析相关的工作内容呢？又期待又忐忑。</p>
<p>晚上的时候跟爸妈视频了一下，我知道他们是最担心我的。毕竟离开家出去实习，苏州的没有待成又跑到了杭州，还是自身一人。视频中老爸想给我汇一些钱，被我拒绝了。虽然我来杭州这边已经借了新阳3000快，但我怎好意思再跟父母要钱呢，出去找工作不就是靠着自己的能力生存下去吗？即使，实习期间待遇4K我也能省吃俭用早点把钱还上，靠着自己的能力活下去。</p>
<p>最让我想哭的是老爸一直在电话那头说：出门在外别为钱为难，咱家有钱不行就回家，歇一歇再去找其他的。至于家里多少钱，我长这么大确实不知道。但是，我上学以来也确实没有因为钱而为难过。在我读书期间能让我感到经济便利，确实很感谢父母，至少我对钱不是那么渴望。凭着自己的本事，努力活下去，挣多少就是多少，只要踏踏实实的就好。</p>
<p>即使我对钱看的比较淡，但是也绝对不会容忍第一家公司那样待我，我要努力保持自己的尊严。相融进IT行业，可定时希望自己可以多挣一些钱的，至少我要给父母挣够100W的养老金，这是我亲口跟父母说过的话，虽然他们不会当真，但我要努力实现这个目标。等到以后自己财富稍稍自由了，可以再做其他喜欢的事情，比如开一家个性书店，去写一本国外游记，继续自己的天文兴趣等等。梦想嘛，还是要有的。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">雨</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-10-15
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%9D%AD%E5%B7%9E/">杭州</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/python%E5%88%A4%E6%96%AD%E4%B8%80%E4%B8%AA%E7%82%B9%E6%98%AF%E5%90%A6%E5%9C%A8%E5%9B%9B%E8%BE%B9%E5%BD%A2%E5%86%85%E9%83%A8/">
            <span class="next-text nav-default">Python判断一个点是否在四边形内部</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  <span id="/post/%E6%9D%A5%E6%9D%AD%E5%B7%9E%E6%89%BE%E5%AE%9E%E4%B9%A0%E5%B7%A5%E4%BD%9C/" class="leancloud_visitors" data-flag-title="来杭州找实习工作">
		<span class="post-meta-item-text">文章阅读量 </span>
		<span class="leancloud-visitors-count">0</span>
		<p></p>
	  </span>
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'AYiTgQH0RnfHqVrLjAG62gYk-gzGzoHsz',
        appKey: 'OSOD331RCeVUC6vbdHNAO10t',
        notify:  false ,
        verify:  false ,
        avatar:'monsterid',
        placeholder: '愿我如星君如月，夜夜流光相皎洁！-- 宋·范成大',
        visitor:  true 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:1318368321@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/Yulong93522629" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/Yuallon" class="iconfont icon-github" title="github"></a>
      <a href="https://www.weibo.com/2115265873/profile?topnav=1&amp;wvr=6&amp;is_all=1" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://space.bilibili.com/26331996" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://yuallon.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">雨</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
