<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>What Can I Hold You With - 愿我如星君如月，夜夜流光相皎洁！</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="雨" /><meta name="description" content="Today, I want to share one of my favorite English poems. It&amp;rsquo;s about love, deep love. It&amp;rsquo;s hard to find someone who understand me. If I love a girl, I hope she can accept my good side and bad side. I can give her all my things. Would you like listen my story? What Can I Hold You With? I offer you lean streets, desperate sunsets, the moon of the" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.69.0 with theme even" />


<link rel="canonical" href="https://yuallon.github.io/post/what-can-i-hold-you-with/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.c7bc1becf36bcf6a9ebd25d2947e43a2eb745ddb0c9a32b43126fd7fa460c351.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="What Can I Hold You With" />
<meta property="og:description" content="Today, I want to share one of my favorite English poems. It&rsquo;s about love, deep love. It&rsquo;s hard to find someone who understand me. If I love a girl, I hope she can accept my good side and bad side. I can give her all my things. Would you like listen my story? What Can I Hold You With? I offer you lean streets, desperate sunsets, the moon of the" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yuallon.github.io/post/what-can-i-hold-you-with/" />
<meta property="article:published_time" content="2020-06-24T22:53:32+08:00" />
<meta property="article:modified_time" content="2020-06-24T22:53:32+08:00" />
<meta itemprop="name" content="What Can I Hold You With">
<meta itemprop="description" content="Today, I want to share one of my favorite English poems. It&rsquo;s about love, deep love. It&rsquo;s hard to find someone who understand me. If I love a girl, I hope she can accept my good side and bad side. I can give her all my things. Would you like listen my story? What Can I Hold You With? I offer you lean streets, desperate sunsets, the moon of the">
<meta itemprop="datePublished" content="2020-06-24T22:53:32&#43;08:00" />
<meta itemprop="dateModified" content="2020-06-24T22:53:32&#43;08:00" />
<meta itemprop="wordCount" content="779">



<meta itemprop="keywords" content="poem," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="What Can I Hold You With"/>
<meta name="twitter:description" content="Today, I want to share one of my favorite English poems. It&rsquo;s about love, deep love. It&rsquo;s hard to find someone who understand me. If I love a girl, I hope she can accept my good side and bad side. I can give her all my things. Would you like listen my story? What Can I Hold You With? I offer you lean streets, desperate sunsets, the moon of the"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">雨</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">雨</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">What Can I Hold You With</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-06-24 </span>
        <div class="post-category">
            <a href="/categories/%E8%8B%B1%E6%96%87/"> 英文 </a>
            </div>
          <span class="more-meta"> 779 words </span>
          <span class="more-meta"> 2 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#what-can-i-hold-you-with">What Can I Hold You With?</a></li>
        <li><a href="#我用什么才能留住你">我用什么才能留住你？</a></li>
        <li><a href="#reference">Reference</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>Today, I want to share one of my favorite English poems. It&rsquo;s about love, deep love. It&rsquo;s hard to find someone who understand me. If I love a girl, I hope she can accept my good side and bad side. I can give her all my things.  Would you like listen my story?</p>
<h3 id="what-can-i-hold-you-with">What Can I Hold You With?</h3>
<p>I offer you lean streets, desperate sunsets, the moon of the jagged suburbs.</p>
<p>I offer you the bitterness of a man who has looked long and long at the lonely moon.</p>
<p>I offer you my ancestors, my dead men, the ghosts that living men have honoured in marble: <em>my father&rsquo;s father killed in the frontier of Buenos Aires, tow bullets through his lungs, bearded and dead, wrapped by his soldiers in the hide of a cow; my mother&rsquo;s grandfather &ndash;just twenty four&ndash; heading a charge of three hundred men in Peru, now ghosts on vanished horses.</em></p>
<p>I offer you whatever insight my books may hold, whatever manliness or humour my life.</p>
<p>I offer you the loyalty of a man who has never been loyal.</p>
<p>I offer you that kernel of myself that I have saved, somehow &ndash;the central heart that deals not in words, traffics not with dreams and is untouched by time, by joy, by adversity.</p>
<p>I offer you the memory of a yellow rose seen at sunset, years before you were born.</p>
<p>I offer you explanations of yourself, theories about yourself, authentic and surprising news of yourself.</p>
<p>I can give you my loneliness, my darkness, the hunger of my heart; I am trying to bribe you with uncertainly, with danger, with defeat.</p>
<p><strong>- Jorge Luis Borges (1934)</strong></p>
<h3 id="我用什么才能留住你">我用什么才能留住你？</h3>
<p>我给你瘦落的街道、绝望的落日和荒郊的月亮。</p>
<p>我给你一个久久地望着孤月的人的悲哀。</p>
<p>我给你我已死去的祖辈，后人们用大理石祭奠的先魂：<em>我父亲的父亲，阵亡于布宜诺斯艾利斯的边境，两颗子弹射穿了他的胸膛，死的时候蓄着胡子，尸体被士兵们用牛皮裹起；我母亲的祖父——那年才二十四岁——在秘鲁率领三百人冲锋，如今都成了消失的马背上的亡魂。</em></p>
<p>我给你我的书中所能蕴含的一切悟力，以及我生活中所能有的男子气概和幽默。</p>
<p>我给你一个从未有过信仰的人的忠诚。</p>
<p>我给你我设法保全的我自己的核心——不营字造句，不和梦交易，不被时间、欢乐和逆境触动的核心。</p>
<p>我给你早在你出生前多年的一个傍晚看到的一朵黄玫瑰的记忆。</p>
<p>我给你关于你生命的诠释，关于你自己的理论，你的真实而惊人的存在。</p>
<p>我给你我的寂寞、我的黑暗、我心的饥渴；我试图用困惑、危险、失败来打动你。</p>
<p>###Summary</p>
<ul>
<li>desperate：绝望的，不顾一切的</li>
<li>bitterness：痛苦，悲痛</li>
<li>vanished：销声匿迹，无影无踪</li>
<li>manliness：刚毅</li>
<li>traffic with：交易，交换</li>
<li>adversities：逆境，困境</li>
<li>authentic：真正的，可靠的</li>
<li>bribe：贿赂</li>
</ul>
<h3 id="reference">Reference</h3>
<p><a href="https://music.163.com/#/program?id=792937167">我用什么才能留住你 What Can I Hold You With · 维安</a></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">雨</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-06-24
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/poem/">poem</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E7%BD%97%E9%A9%AC%E6%95%B0%E5%AD%97%E8%BD%AC%E6%95%B4%E6%95%B0/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">罗马数字转整数</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/warpovertypandemic/">
            <span class="next-text nav-default">War Poverty and Pandemic</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  <span id="/post/what-can-i-hold-you-with/" class="leancloud_visitors" data-flag-title="What Can I Hold You With">
		<span class="post-meta-item-text">文章阅读量 </span>
		<span class="leancloud-visitors-count">0</span>
		<p></p>
	  </span>
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'AYiTgQH0RnfHqVrLjAG62gYk-gzGzoHsz',
        appKey: 'OSOD331RCeVUC6vbdHNAO10t',
        notify:  false ,
        verify:  false ,
        avatar:'monsterid',
        placeholder: '愿我如星君如月，夜夜流光相皎洁！-- 宋·范成大',
        visitor:  true 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:1318368321@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/Yulong93522629" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/Yuallon" class="iconfont icon-github" title="github"></a>
      <a href="https://www.weibo.com/2115265873/profile?topnav=1&amp;wvr=6&amp;is_all=1" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://space.bilibili.com/26331996" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://yuallon.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020<span class="heart"><i class="iconfont icon-heart"></i></span><span>雨</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
